<html>
  <head>
    <link rel="stylesheet" href="/assets/styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.0.0/react-router-dom.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const { useState, useEffect } = React;

      //====================SECTION ONE: Add things ===========================//
      const ThingForm = ({ createThing }) => {
        const [name, setName] = useState("");
        const onSubmit = ev => {
          ev.preventDefault();
          createThing({ name });
        };
        return (
          <section>
            <form onSubmit={onSubmit}>
              <h2>Add Things To My List</h2>
              <input value={name} onChange={ev => setName(ev.target.value)} />
              <button>Create</button>
            </form>
          </section>
        );
      };

      //====================SECTION TWO: Things to do ===========================//
      console.log("start");
      const Things = ({ things, deleteThing, markComplete }) => {
        const getStyle = thing => {
          document.getElementById("myBigX").className =
            "glyphicon glyphicon-ok strike";

          return {
            // background: "#f4f4f4",
            // padding: "10px",
            // borderBottom: "1px dotted #ccc",
            // textDecoration: thing.completed ? "line-through" : "none"
          };

          //  if (thing.completed === true) {
          //   return {
          //     textDecoration: "line-through"
          //   };
          // } else {
          //   return {
          //     textDecoration: "none"
          //   };
          // }
        };
        // $('#menu-toggle').click( function(){
        //     $(this).find('i').toggleClass('glyphicon-arrow-right').toggleClass('glyphicon-arrow-left');
        // });
        // const toggleThis = () => {
        //   document
        //     .getElementById("myBigX")
        //     .classList.add(`glyphicon glyphicon-ok`);
        // };

        return (
          <section className="postit">
            <h2 className="heading">Things I have to do</h2>
            <ul>
              {things.map(thing => {
                return (
                  <li className="no-dot" key={thing.id}>
                    <div
                      id="myBigX"
                      className="glyphicon glyphicon-remove postit-font"
                      onClick={getStyle}
                    ></div>
                    {thing.name}
                  </li>
                );
              })}
            </ul>
          </section>
        );
      };
      console.log("end");
      //====================DISPLAY===========================//

      const App = () => {
        const [error, setError] = useState("");
        const [things, setThings] = useState([]);

        useEffect(() => {
          axios.get("/api/things").then(response => setThings(response.data));
        }, []);

        const createThing = async thing => {
          try {
            const created = (await axios.post("/api/things", thing)).data;
            setThings([...things, created]);
            setError("");
          } catch (ex) {
            setError(ex.response.data.message);
          }
        };

        const markComplete = async thing => {
          try {
            const updated = (await axios.post("/api/things", thing)).data;
            setThings([...things, updated]);
            setError("");
          } catch (ex) {
            setError(ex.response.data.message);
          }
        };

        const deleteThing = noteToDestroy => {
          axios
            .delete(`/api/things/${noteToDestroy.id}`)
            .then(() =>
              setThings(things.filter(thing => thing.id !== noteToDestroy.id))
            );
        };
        return (
          <div>
            {!!error && <div className="error">{error}</div>}

            <div className="lists">
              <Things things={things} deleteThing={deleteThing} />
            </div>
            <div className="forms">
              <ThingForm createThing={createThing} />
            </div>
          </div>
        );
      };
      const root = document.querySelector("#root");
      ReactDOM.render(<App />, root);
    </script>
  </body>
</html>

<!-- <li className="no-dot" style={getStyle(thing)} key={thing.id}>
  <span class="form-check">
  <input type="checkbox" class="form-check-input" id="materialUnchecked" onChange={markComplete}  /> {" "}
  {console.log("thing", thing)}
  <label class="form-check-label" for="materialUnchecked">{thing.name}</label>
   </span>

  <div className="glyphicon glyphicon-remove" onClick={() => deleteThing(thing)}> </div>
  </li>
); -->

<!-- <div className="glyphicon glyphicon-remove"
onClick={() => deleteThing(thing)}
>
{" "}
</div> -->
